NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1sb2N1c3QtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QkVLvSWyVGS0eUg1f38SF5cXi7ZPVujaB6OhNakLSc
MONGODB_URI=mongodb+srv://admin:school%40tution%40study%40web@cluster.h49nrhk.mongodb.net/LinkCore
